services:
  eventlync-backend:
    type: web
    env: python
    buildCommand: |
      pip install -r requirements.txt
      export FLASK_APP=run.py
      flask db upgrade
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: DATABASE_URL
        value: postgresql+psycopg2://neondb_owner:npg_oVhL5pN9BblI@ep-withered-resonance-adm7679h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require